<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QG7-7k-0eG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquid Legacy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-ep-0ja" userLabel="Title">
                                <rect key="frame" x="107" y="154" width="106.5" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-TA-eUW" userLabel="InputStackView">
                                <rect key="frame" x="67.5" y="324.5" width="185" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-Z5-cwZ" userLabel="InputID">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="KEj-27-PhY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-5t-AEk" userLabel="InputPassword">
                                        <rect key="frame" x="0.0" y="35" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="CS3-hJ-3z7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-rk-ZEL" userLabel="Introduction">
                                <rect key="frame" x="67.5" y="274" width="185" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-Il-zKE" userLabel="Login">
                                <rect key="frame" x="141" y="419.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonOnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97B-GM-W1G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-qG-scW" userLabel="CreateAccountStackView">
                                <rect key="frame" x="59.5" y="457.5" width="201.5" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-uh-6pV">
                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-81-HYc">
                                        <rect key="frame" x="0.0" y="20.5" width="201.5" height="30"/>
                                        <state key="normal" title="Use Email"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-jv-Obs">
                                        <rect key="frame" x="0.0" y="50.5" width="201.5" height="30"/>
                                        <state key="normal" title="Create Now"/>
                                        <connections>
                                            <segue destination="RVD-0H-nJq" kind="show" id="QQC-YS-sms"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgl-Il-zKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuB-4E-ErM"/>
                            <constraint firstItem="UI2-TA-eUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QX6-6w-EdM"/>
                            <constraint firstItem="UI2-TA-eUW" firstAttribute="top" secondItem="yPn-rk-ZEL" secondAttribute="bottom" constant="30" id="Tcq-Vq-CEJ"/>
                            <constraint firstItem="yPn-rk-ZEL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cdN-rP-JWI"/>
                            <constraint firstItem="rgl-Il-zKE" firstAttribute="top" secondItem="UI2-TA-eUW" secondAttribute="bottom" constant="30" id="cdW-Wt-VnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xsF-qG-scW" secondAttribute="bottom" constant="30" id="dLU-PJ-kWC"/>
                            <constraint firstItem="xsF-qG-scW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPE-Bi-9L7"/>
                            <constraint firstItem="yPn-rk-ZEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qi9-XJ-1Ul"/>
                            <constraint firstItem="b3q-ep-0ja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCz-Fx-wdV"/>
                            <constraint firstItem="b3q-ep-0ja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="y4a-o9-nQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSj-fy-Llr"/>
                    <connections>
                        <outlet property="ID" destination="Uq1-Z5-cwZ" id="o2D-ME-Zau"/>
                        <outlet property="password" destination="CmY-5t-AEk" id="FFI-Hz-NCO"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Tdk-Rn-nAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="811"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UgG-Ls-YPR">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eBw-8f-een" customClass="MainViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBB-wj-z6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-Gh-c5m" userLabel="ImageView">
                                <rect key="frame" x="87" y="216" width="146" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-rJ-ubO">
                                <rect key="frame" x="116" y="382" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="centerX" secondItem="fBB-wj-z6g" secondAttribute="centerX" id="KHP-AZ-RhG"/>
                            <constraint firstItem="CKO-rJ-ubO" firstAttribute="centerX" secondItem="fBB-wj-z6g" secondAttribute="centerX" id="cWX-oH-b3z"/>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="top" secondItem="xqN-cG-8CS" secondAttribute="top" constant="196" id="g7k-5L-AV4"/>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="leading" secondItem="xqN-cG-8CS" secondAttribute="leading" constant="87" id="tT4-TH-Cm3"/>
                            <constraint firstItem="CKO-rJ-ubO" firstAttribute="top" secondItem="9O4-Gh-c5m" secondAttribute="bottom" constant="30" id="v7L-AS-WRq"/>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="centerY" secondItem="fBB-wj-z6g" secondAttribute="centerY" id="xZC-Iq-diU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqN-cG-8CS"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKX-hG-zRh"/>
                    <connections>
                        <outlet property="imageView" destination="9O4-Gh-c5m" id="EVg-lA-oIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0p-IM-jxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="135"/>
        </scene>
        <!--Family Main Page View Controller-->
        <scene sceneID="vTc-qs-BGc">
            <objects>
                <viewController id="UyN-Uc-xy8" customClass="FamilyMainPageViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlL-iV-m8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="familyBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-Td-jmp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-tf-z39">
                                <rect key="frame" x="16" y="178" width="186" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tempProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="654-eH-dYU">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-AO-OHu">
                                <rect key="frame" x="0.0" y="402" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j0l-eb-qQx">
                                    <size key="itemSize" width="320" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c8d-yK-NjN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="320" height="133"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UyN-Uc-xy8" id="5T7-PL-mjy"/>
                                    <outlet property="delegate" destination="UyN-Uc-xy8" id="lar-bb-TOb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-pg-66C">
                                <rect key="frame" x="183" y="99" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-vd-eJN">
                                <rect key="frame" x="49" y="90" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TestButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fow-f5-ATY" secondAttribute="bottom" id="1X0-pT-XCI"/>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="VlL-iV-m8m" secondAttribute="centerX" id="WCa-5Z-vvl"/>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="centerX" secondItem="VlL-iV-m8m" secondAttribute="centerX" id="WZh-g5-fI6"/>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="centerY" secondItem="VlL-iV-m8m" secondAttribute="centerY" id="eAG-bS-WHb"/>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="top" secondItem="VlL-iV-m8m" secondAttribute="top" id="jDK-v2-OIV"/>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fow-f5-ATY" secondAttribute="leading" id="mfI-I5-RpI"/>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="VlL-iV-m8m" secondAttribute="centerY" id="qU5-U5-MzX"/>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="leading" secondItem="VlL-iV-m8m" secondAttribute="leading" id="xSG-yl-4xz"/>
                            <constraint firstAttribute="bottom" secondItem="hQG-Td-jmp" secondAttribute="bottom" id="zU3-p4-TAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fow-f5-ATY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jaq-WP-f8y"/>
                    <connections>
                        <outlet property="carouselCollectionView" destination="Zdo-AO-OHu" id="oeq-U6-Czq"/>
                        <outlet property="profileImg" destination="654-eH-dYU" id="BtO-Eg-EtJ"/>
                        <outlet property="profileImgContainer" destination="HaD-tf-z39" id="lS8-6s-sKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKB-f7-mqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="136"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="uJm-cN-ewe">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QG7-7k-0eG" customClass="MainNavigationController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2H-rr-z66">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UyN-Uc-xy8" kind="relationship" relationship="rootViewController" id="ZX3-ya-LGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-E3-H28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="xaP-IG-hKc">
            <objects>
                <navigationController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L4W-gn-8fX" userLabel="Login Navigation Controller" customClass="LoginNavigationController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAM-Ty-4q9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ycE-M7-j0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWE-jU-KLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="812"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="yAI-Qu-eYQ">
            <objects>
                <viewController id="RVD-0H-nJq" customClass="EmailLoginViewController" customModule="ITProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks0-bm-pC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-gN-cgP" userLabel="EmailField" customClass="EmailField">
                                <rect key="frame" x="146" y="125" width="112" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-lT-mIF">
                                <rect key="frame" x="148" y="170" width="83.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-ap-uEb">
                                <rect key="frame" x="93.5" y="84" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-t3-X0J">
                                <rect key="frame" x="38" y="125" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-uQ-L4k">
                                <rect key="frame" x="38" y="175" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-gq-A3t">
                                <rect key="frame" x="38" y="213" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-rM-hO7">
                                <rect key="frame" x="38" y="256" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-q1-wKp">
                                <rect key="frame" x="146" y="251" width="87" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-GU-uvB">
                                <rect key="frame" x="38" y="301" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-gH-ZVU">
                                <rect key="frame" x="146" y="301" width="62.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Family" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-ae-fRg">
                                <rect key="frame" x="146" y="349" width="109" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-vD-Rmq">
                                <rect key="frame" x="38" y="354" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-l0-Nwd">
                                <rect key="frame" x="65" y="330" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-QP-QL5" userLabel="SignInButton">
                                <rect key="frame" x="110" y="412" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fjs-e8-8HM"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateButtonOnTouch:" destination="RVD-0H-nJq" eventType="touchUpInside" id="A2N-Ea-c86"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-NB-P3z">
                                <rect key="frame" x="148" y="208" width="83.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyu-ae-fRg" firstAttribute="top" secondItem="sGS-gH-ZVU" secondAttribute="bottom" constant="18" id="1Vu-yc-Ol1"/>
                            <constraint firstItem="eAu-vD-Rmq" firstAttribute="top" secondItem="6Em-l0-Nwd" secondAttribute="bottom" constant="3" id="7CW-2F-WfR"/>
                            <constraint firstItem="nLw-GU-uvB" firstAttribute="top" secondItem="Td9-rM-hO7" secondAttribute="bottom" constant="24" id="7JW-0e-kjX"/>
                            <constraint firstItem="hKH-q1-wKp" firstAttribute="top" secondItem="KYc-NB-P3z" secondAttribute="bottom" constant="13" id="7ZA-7H-bgr"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="6Em-l0-Nwd" secondAttribute="trailing" constant="236" id="A7k-yK-sxN"/>
                            <constraint firstItem="Fe7-lT-mIF" firstAttribute="top" secondItem="OGY-gN-cgP" secondAttribute="bottom" constant="15" id="AUW-bk-XwN"/>
                            <constraint firstItem="Td9-rM-hO7" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="Bu3-b5-aIg"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="hKH-q1-wKp" secondAttribute="trailing" constant="87" id="DVb-hC-PAf"/>
                            <constraint firstItem="hKH-q1-wKp" firstAttribute="leading" secondItem="Td9-rM-hO7" secondAttribute="trailing" constant="29" id="Dkc-Bc-bel"/>
                            <constraint firstItem="sGS-gH-ZVU" firstAttribute="leading" secondItem="nLw-GU-uvB" secondAttribute="trailing" constant="23" id="E3t-jo-bDu"/>
                            <constraint firstItem="xK0-uQ-L4k" firstAttribute="top" secondItem="1mG-t3-X0J" secondAttribute="bottom" constant="29" id="Ghh-GE-re7"/>
                            <constraint firstItem="OGY-gN-cgP" firstAttribute="leading" secondItem="1mG-t3-X0J" secondAttribute="trailing" constant="62" id="LyS-gZ-duD"/>
                            <constraint firstItem="FNQ-ap-uEb" firstAttribute="top" secondItem="39j-YF-zwn" secondAttribute="top" constant="20" id="MJu-hY-1PM"/>
                            <constraint firstItem="1mG-t3-X0J" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="MN9-2p-hFK"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="dyu-ae-fRg" secondAttribute="trailing" constant="65" id="NHM-a6-aXc"/>
                            <constraint firstItem="Td9-rM-hO7" firstAttribute="top" secondItem="rxr-gq-A3t" secondAttribute="bottom" constant="22" id="OHw-Ng-T4x"/>
                            <constraint firstItem="KYc-NB-P3z" firstAttribute="top" secondItem="Fe7-lT-mIF" secondAttribute="bottom" constant="8" id="QGI-5r-Y41"/>
                            <constraint firstItem="xK0-uQ-L4k" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="TBJ-O1-4IC"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="sGS-gH-ZVU" secondAttribute="trailing" constant="111.5" id="Tr7-sX-4Zq"/>
                            <constraint firstItem="6Em-l0-Nwd" firstAttribute="top" secondItem="nLw-GU-uvB" secondAttribute="bottom" constant="8" id="U9J-yR-1QI"/>
                            <constraint firstItem="6Em-l0-Nwd" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="65" id="aWd-rK-qPT"/>
                            <constraint firstItem="eAu-vD-Rmq" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="bBj-u2-aPU"/>
                            <constraint firstItem="XsL-QP-QL5" firstAttribute="centerX" secondItem="Ks0-bm-pC8" secondAttribute="centerX" id="cVO-Ew-KlQ"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="KYc-NB-P3z" secondAttribute="trailing" constant="88.5" id="dwC-UB-nRf"/>
                            <constraint firstItem="FNQ-ap-uEb" firstAttribute="centerX" secondItem="Ks0-bm-pC8" secondAttribute="centerX" id="eYn-B2-hgG"/>
                            <constraint firstItem="sGS-gH-ZVU" firstAttribute="top" secondItem="hKH-q1-wKp" secondAttribute="bottom" constant="20" id="ebm-zc-bTe"/>
                            <constraint firstItem="nLw-GU-uvB" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="egE-Jj-9rY"/>
                            <constraint firstItem="Fe7-lT-mIF" firstAttribute="leading" secondItem="xK0-uQ-L4k" secondAttribute="trailing" constant="36" id="f7R-lB-uH0"/>
                            <constraint firstItem="XsL-QP-QL5" firstAttribute="top" secondItem="dyu-ae-fRg" secondAttribute="bottom" constant="33" id="gjR-DR-BMr"/>
                            <constraint firstItem="1mG-t3-X0J" firstAttribute="top" secondItem="39j-YF-zwn" secondAttribute="top" constant="61" id="ibs-er-Yxn"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="Fe7-lT-mIF" secondAttribute="trailing" constant="88.5" id="j0i-AR-miS"/>
                            <constraint firstItem="KYc-NB-P3z" firstAttribute="leading" secondItem="rxr-gq-A3t" secondAttribute="trailing" constant="48" id="ktz-B0-DM8"/>
                            <constraint firstItem="OGY-gN-cgP" firstAttribute="top" secondItem="FNQ-ap-uEb" secondAttribute="bottom" constant="20.5" id="moS-wB-FNc"/>
                            <constraint firstItem="dyu-ae-fRg" firstAttribute="leading" secondItem="eAu-vD-Rmq" secondAttribute="trailing" constant="4" id="n3a-MU-6Jb"/>
                            <constraint firstItem="rxr-gq-A3t" firstAttribute="top" secondItem="xK0-uQ-L4k" secondAttribute="bottom" constant="17" id="qsi-sY-ziA"/>
                            <constraint firstItem="rxr-gq-A3t" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="vPD-bd-2Hc"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="OGY-gN-cgP" secondAttribute="trailing" constant="62" id="x4Z-J5-loZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39j-YF-zwn"/>
                    </view>
                    <connections>
                        <outlet property="confirmPW" destination="KYc-NB-P3z" id="fyU-ne-ZGs"/>
                        <outlet property="emailAddress" destination="OGY-gN-cgP" id="zdl-FQ-x5J"/>
                        <outlet property="password" destination="Fe7-lT-mIF" id="CZ8-rA-3VM"/>
                        <outlet property="realusername" destination="hKH-q1-wKp" id="WZM-RM-R3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx4-Zr-AgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="familyBackgroundImage" width="750" height="1334"/>
        <image name="tempProfileImage" width="600" height="600"/>
    </resources>
</document>
