<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QG7-7k-0eG">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquid Legacy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-ep-0ja" userLabel="Title">
                                <rect key="frame" x="153.66666666666666" y="178" width="106.66666666666666" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-TA-eUW" userLabel="InputStackView">
                                <rect key="frame" x="114.66666666666669" y="488.33333333333326" width="185" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-Z5-cwZ" userLabel="InputID">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="KEj-27-PhY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-5t-AEk" userLabel="InputPassword">
                                        <rect key="frame" x="0.0" y="35.000000000000057" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="CS3-hJ-3z7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-rk-ZEL" userLabel="Introduction">
                                <rect key="frame" x="114.66666666666669" y="438" width="185" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-Il-zKE" userLabel="Login">
                                <rect key="frame" x="188" y="583.33333333333337" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonOnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97B-GM-W1G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-qG-scW" userLabel="CreateAccountStackView">
                                <rect key="frame" x="106.33333333333333" y="751.66666666666663" width="201.33333333333337" height="80.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-uh-6pV">
                                        <rect key="frame" x="0.0" y="0.0" width="201.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-81-HYc">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="201.33333333333334" height="30"/>
                                        <state key="normal" title="Use Email"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-jv-Obs">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="201.33333333333334" height="30"/>
                                        <state key="normal" title="Create Now"/>
                                        <connections>
                                            <segue destination="RVD-0H-nJq" kind="show" id="QQC-YS-sms"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgl-Il-zKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuB-4E-ErM"/>
                            <constraint firstItem="UI2-TA-eUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QX6-6w-EdM"/>
                            <constraint firstItem="UI2-TA-eUW" firstAttribute="top" secondItem="yPn-rk-ZEL" secondAttribute="bottom" constant="30" id="Tcq-Vq-CEJ"/>
                            <constraint firstItem="yPn-rk-ZEL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cdN-rP-JWI"/>
                            <constraint firstItem="rgl-Il-zKE" firstAttribute="top" secondItem="UI2-TA-eUW" secondAttribute="bottom" constant="30" id="cdW-Wt-VnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xsF-qG-scW" secondAttribute="bottom" constant="30" id="dLU-PJ-kWC"/>
                            <constraint firstItem="xsF-qG-scW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPE-Bi-9L7"/>
                            <constraint firstItem="yPn-rk-ZEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qi9-XJ-1Ul"/>
                            <constraint firstItem="b3q-ep-0ja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCz-Fx-wdV"/>
                            <constraint firstItem="b3q-ep-0ja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="y4a-o9-nQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSj-fy-Llr"/>
                    <connections>
                        <outlet property="ID" destination="Uq1-Z5-cwZ" id="o2D-ME-Zau"/>
                        <outlet property="password" destination="CmY-5t-AEk" id="FFI-Hz-NCO"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Tdk-Rn-nAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="811"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UgG-Ls-YPR">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eBw-8f-een" customClass="MainViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBB-wj-z6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-Gh-c5m" userLabel="ImageView">
                                <rect key="frame" x="87" y="240" width="240" height="416"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-rJ-ubO">
                                <rect key="frame" x="162.66666666666666" y="686" width="88.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="centerX" secondItem="fBB-wj-z6g" secondAttribute="centerX" id="KHP-AZ-RhG"/>
                            <constraint firstItem="CKO-rJ-ubO" firstAttribute="centerX" secondItem="fBB-wj-z6g" secondAttribute="centerX" id="cWX-oH-b3z"/>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="top" secondItem="xqN-cG-8CS" secondAttribute="top" constant="196" id="g7k-5L-AV4"/>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="leading" secondItem="xqN-cG-8CS" secondAttribute="leading" constant="87" id="tT4-TH-Cm3"/>
                            <constraint firstItem="CKO-rJ-ubO" firstAttribute="top" secondItem="9O4-Gh-c5m" secondAttribute="bottom" constant="30" id="v7L-AS-WRq"/>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="centerY" secondItem="fBB-wj-z6g" secondAttribute="centerY" id="xZC-Iq-diU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqN-cG-8CS"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKX-hG-zRh"/>
                    <connections>
                        <outlet property="imageView" destination="9O4-Gh-c5m" id="EVg-lA-oIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0p-IM-jxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="809"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="TEL-GN-n6g">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="VQK-qI-B5T" customClass="SettingViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jz-pT-k3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77a-58-Tkt">
                                <rect key="frame" x="109" y="269" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Damn it">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissTap:" destination="VQK-qI-B5T" eventType="touchUpInside" id="qcN-a1-Yng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nsv-am-tqL"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYU-12-Flj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hf-bO-Gxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="-651"/>
        </scene>
        <!--Individual Setting View Controller-->
        <scene sceneID="jK3-XQ-kh8">
            <objects>
                <viewController storyboardIdentifier="IndividualSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cuL-ad-Cdt" customClass="IndividualSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmG-y5-jfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RaC-yJ-Amv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdg-15-WPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="-652"/>
        </scene>
        <!--Family Main Page View Controller-->
        <scene sceneID="vTc-qs-BGc">
            <objects>
                <viewController id="UyN-Uc-xy8" customClass="FamilyMainPageViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlL-iV-m8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="familyBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-Td-jmp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-pg-66C">
                                <rect key="frame" x="183" y="99" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-tf-z39">
                                <rect key="frame" x="48.666666666666657" y="351.66666666666669" width="207" height="207.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-yY-BT1" customClass="EnhancedCircleImageView" customModule="EnhancedCircleImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jkZ-yY-BT1" firstAttribute="height" secondItem="HaD-tf-z39" secondAttribute="height" id="3ns-Gp-qCr"/>
                                    <constraint firstAttribute="width" secondItem="HaD-tf-z39" secondAttribute="height" multiplier="1:1" id="5Jb-BQ-SYy"/>
                                    <constraint firstItem="jkZ-yY-BT1" firstAttribute="width" secondItem="HaD-tf-z39" secondAttribute="width" id="Egy-N3-hvj"/>
                                    <constraint firstItem="jkZ-yY-BT1" firstAttribute="centerY" secondItem="HaD-tf-z39" secondAttribute="centerY" id="VGh-az-fNE"/>
                                    <constraint firstItem="jkZ-yY-BT1" firstAttribute="centerX" secondItem="HaD-tf-z39" secondAttribute="centerX" id="wRW-Eo-6Zg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-AO-OHu">
                                <rect key="frame" x="20" y="566" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j0l-eb-qQx" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                    <size key="itemSize" width="114" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c8d-yK-NjN">
                                        <rect key="frame" x="0.0" y="8" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-l7-Tma">
                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DcH-cR-u3r"/>
                                                        <constraint firstAttribute="width" constant="50" id="hzB-Pc-zHj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hym-nY-9nr">
                                                    <rect key="frame" x="42" y="91" width="36" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.65098039220000004" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HuM-l7-Tma" firstAttribute="top" secondItem="c8d-yK-NjN" secondAttribute="top" constant="5" id="6tk-Uw-dmf"/>
                                            <constraint firstItem="HuM-l7-Tma" firstAttribute="leading" secondItem="c8d-yK-NjN" secondAttribute="leading" constant="10" id="la2-mO-YhT"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="150"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UyN-Uc-xy8" id="5T7-PL-mjy"/>
                                    <outlet property="delegate" destination="UyN-Uc-xy8" id="lar-bb-TOb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="height" secondItem="fow-f5-ATY" secondAttribute="height" id="ARn-2y-pDf"/>
                            <constraint firstItem="HaD-tf-z39" firstAttribute="centerX" secondItem="hQG-Td-jmp" secondAttribute="centerX" constant="-55" id="AUy-Cn-FZm"/>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="leading" secondItem="fow-f5-ATY" secondAttribute="leading" id="KrC-rZ-u0n"/>
                            <constraint firstItem="HaD-tf-z39" firstAttribute="width" secondItem="hQG-Td-jmp" secondAttribute="width" multiplier="0.5" id="MgC-mI-VdC"/>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="width" secondItem="fow-f5-ATY" secondAttribute="width" id="S1K-Yp-RjJ"/>
                            <constraint firstItem="HaD-tf-z39" firstAttribute="centerY" secondItem="hQG-Td-jmp" secondAttribute="centerY" constant="-20" id="eOn-bY-qvA"/>
                            <constraint firstItem="hQG-Td-jmp" firstAttribute="top" secondItem="fow-f5-ATY" secondAttribute="top" id="umN-MP-9eK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fow-f5-ATY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jaq-WP-f8y">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" style="plain" id="NqA-YW-SD4">
                            <connections>
                                <action selector="sideMenuClic:" destination="UyN-Uc-xy8" id="Moo-ZD-iUi"/>
                                <segue destination="f61-Ch-3WS" kind="presentation" identifier="SideMenuClick" id="phY-sI-UZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carouselCollectionView" destination="Zdo-AO-OHu" id="oeq-U6-Czq"/>
                        <outlet property="profileImg" destination="jkZ-yY-BT1" id="xtz-Ir-asi"/>
                        <outlet property="profileImgContainer" destination="HaD-tf-z39" id="lS8-6s-sKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKB-f7-mqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="138"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="uJm-cN-ewe">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QG7-7k-0eG" customClass="MainNavigationController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2H-rr-z66">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UyN-Uc-xy8" kind="relationship" relationship="rootViewController" id="lWF-sG-vfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-E3-H28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="xaP-IG-hKc">
            <objects>
                <navigationController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L4W-gn-8fX" userLabel="Login Navigation Controller" customClass="LoginNavigationController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAM-Ty-4q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ycE-M7-j0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWE-jU-KLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="812"/>
        </scene>
        <!--Email Sign Up View Controller-->
        <scene sceneID="yAI-Qu-eYQ">
            <objects>
                <viewController id="RVD-0H-nJq" customClass="EmailSignUpViewController" customModule="ITProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks0-bm-pC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-gN-cgP" userLabel="EmailField" customClass="EmailField">
                                <rect key="frame" x="146" y="149.33333333333334" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-lT-mIF">
                                <rect key="frame" x="148" y="194.33333333333334" width="177.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-ap-uEb">
                                <rect key="frame" x="140.66666666666666" y="108" width="132.99999999999997" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-t3-X0J">
                                <rect key="frame" x="38" y="149" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-uQ-L4k">
                                <rect key="frame" x="38" y="199" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-gq-A3t">
                                <rect key="frame" x="38" y="237" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-rM-hO7">
                                <rect key="frame" x="38" y="280" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-q1-wKp">
                                <rect key="frame" x="146" y="275.33333333333331" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-GU-uvB">
                                <rect key="frame" x="38" y="325" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-gH-ZVU">
                                <rect key="frame" x="146" y="325.33333333333331" width="156.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Family" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-ae-fRg">
                                <rect key="frame" x="146" y="373.33333333333331" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-vD-Rmq">
                                <rect key="frame" x="38" y="378" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-l0-Nwd">
                                <rect key="frame" x="65" y="354" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-QP-QL5" userLabel="SignInButton">
                                <rect key="frame" x="157" y="436.33333333333331" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fjs-e8-8HM"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateButtonOnTouch:" destination="RVD-0H-nJq" eventType="touchUpInside" id="A2N-Ea-c86"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-NB-P3z">
                                <rect key="frame" x="148" y="232.33333333333334" width="177.66666666666663" height="30.000000000000028"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyu-ae-fRg" firstAttribute="top" secondItem="sGS-gH-ZVU" secondAttribute="bottom" constant="18" id="1Vu-yc-Ol1"/>
                            <constraint firstItem="eAu-vD-Rmq" firstAttribute="top" secondItem="6Em-l0-Nwd" secondAttribute="bottom" constant="3" id="7CW-2F-WfR"/>
                            <constraint firstItem="nLw-GU-uvB" firstAttribute="top" secondItem="Td9-rM-hO7" secondAttribute="bottom" constant="24" id="7JW-0e-kjX"/>
                            <constraint firstItem="hKH-q1-wKp" firstAttribute="top" secondItem="KYc-NB-P3z" secondAttribute="bottom" constant="13" id="7ZA-7H-bgr"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="6Em-l0-Nwd" secondAttribute="trailing" constant="236" id="A7k-yK-sxN"/>
                            <constraint firstItem="Fe7-lT-mIF" firstAttribute="top" secondItem="OGY-gN-cgP" secondAttribute="bottom" constant="15" id="AUW-bk-XwN"/>
                            <constraint firstItem="Td9-rM-hO7" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="Bu3-b5-aIg"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="hKH-q1-wKp" secondAttribute="trailing" constant="87" id="DVb-hC-PAf"/>
                            <constraint firstItem="hKH-q1-wKp" firstAttribute="leading" secondItem="Td9-rM-hO7" secondAttribute="trailing" constant="29" id="Dkc-Bc-bel"/>
                            <constraint firstItem="sGS-gH-ZVU" firstAttribute="leading" secondItem="nLw-GU-uvB" secondAttribute="trailing" constant="23" id="E3t-jo-bDu"/>
                            <constraint firstItem="xK0-uQ-L4k" firstAttribute="top" secondItem="1mG-t3-X0J" secondAttribute="bottom" constant="29" id="Ghh-GE-re7"/>
                            <constraint firstItem="OGY-gN-cgP" firstAttribute="leading" secondItem="1mG-t3-X0J" secondAttribute="trailing" constant="62" id="LyS-gZ-duD"/>
                            <constraint firstItem="FNQ-ap-uEb" firstAttribute="top" secondItem="39j-YF-zwn" secondAttribute="top" constant="20" id="MJu-hY-1PM"/>
                            <constraint firstItem="1mG-t3-X0J" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="MN9-2p-hFK"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="dyu-ae-fRg" secondAttribute="trailing" constant="65" id="NHM-a6-aXc"/>
                            <constraint firstItem="Td9-rM-hO7" firstAttribute="top" secondItem="rxr-gq-A3t" secondAttribute="bottom" constant="22" id="OHw-Ng-T4x"/>
                            <constraint firstItem="KYc-NB-P3z" firstAttribute="top" secondItem="Fe7-lT-mIF" secondAttribute="bottom" constant="8" id="QGI-5r-Y41"/>
                            <constraint firstItem="xK0-uQ-L4k" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="TBJ-O1-4IC"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="sGS-gH-ZVU" secondAttribute="trailing" constant="111.5" id="Tr7-sX-4Zq"/>
                            <constraint firstItem="6Em-l0-Nwd" firstAttribute="top" secondItem="nLw-GU-uvB" secondAttribute="bottom" constant="8" id="U9J-yR-1QI"/>
                            <constraint firstItem="6Em-l0-Nwd" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="65" id="aWd-rK-qPT"/>
                            <constraint firstItem="eAu-vD-Rmq" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="bBj-u2-aPU"/>
                            <constraint firstItem="XsL-QP-QL5" firstAttribute="centerX" secondItem="Ks0-bm-pC8" secondAttribute="centerX" id="cVO-Ew-KlQ"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="KYc-NB-P3z" secondAttribute="trailing" constant="88.5" id="dwC-UB-nRf"/>
                            <constraint firstItem="FNQ-ap-uEb" firstAttribute="centerX" secondItem="Ks0-bm-pC8" secondAttribute="centerX" id="eYn-B2-hgG"/>
                            <constraint firstItem="sGS-gH-ZVU" firstAttribute="top" secondItem="hKH-q1-wKp" secondAttribute="bottom" constant="20" id="ebm-zc-bTe"/>
                            <constraint firstItem="nLw-GU-uvB" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="egE-Jj-9rY"/>
                            <constraint firstItem="Fe7-lT-mIF" firstAttribute="leading" secondItem="xK0-uQ-L4k" secondAttribute="trailing" constant="36" id="f7R-lB-uH0"/>
                            <constraint firstItem="XsL-QP-QL5" firstAttribute="top" secondItem="dyu-ae-fRg" secondAttribute="bottom" constant="33" id="gjR-DR-BMr"/>
                            <constraint firstItem="1mG-t3-X0J" firstAttribute="top" secondItem="39j-YF-zwn" secondAttribute="top" constant="61" id="ibs-er-Yxn"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="Fe7-lT-mIF" secondAttribute="trailing" constant="88.5" id="j0i-AR-miS"/>
                            <constraint firstItem="KYc-NB-P3z" firstAttribute="leading" secondItem="rxr-gq-A3t" secondAttribute="trailing" constant="48" id="ktz-B0-DM8"/>
                            <constraint firstItem="OGY-gN-cgP" firstAttribute="top" secondItem="FNQ-ap-uEb" secondAttribute="bottom" constant="20.5" id="moS-wB-FNc"/>
                            <constraint firstItem="dyu-ae-fRg" firstAttribute="leading" secondItem="eAu-vD-Rmq" secondAttribute="trailing" constant="4" id="n3a-MU-6Jb"/>
                            <constraint firstItem="rxr-gq-A3t" firstAttribute="top" secondItem="xK0-uQ-L4k" secondAttribute="bottom" constant="17" id="qsi-sY-ziA"/>
                            <constraint firstItem="rxr-gq-A3t" firstAttribute="leading" secondItem="39j-YF-zwn" secondAttribute="leading" constant="38" id="vPD-bd-2Hc"/>
                            <constraint firstItem="39j-YF-zwn" firstAttribute="trailing" secondItem="OGY-gN-cgP" secondAttribute="trailing" constant="62" id="x4Z-J5-loZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39j-YF-zwn"/>
                    </view>
                    <connections>
                        <outlet property="confirmPW" destination="KYc-NB-P3z" id="fyU-ne-ZGs"/>
                        <outlet property="emailAddress" destination="OGY-gN-cgP" id="zdl-FQ-x5J"/>
                        <outlet property="familyCreate" destination="dyu-ae-fRg" id="QZG-Fw-b84"/>
                        <outlet property="familyExist" destination="sGS-gH-ZVU" id="yGX-Xt-FIF"/>
                        <outlet property="password" destination="Fe7-lT-mIF" id="CZ8-rA-3VM"/>
                        <outlet property="realusername" destination="hKH-q1-wKp" id="UNq-Iy-hfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx4-Zr-AgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="810"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="h6m-9z-lZ6">
            <objects>
                <tableViewController id="rnG-Ir-l1s" customClass="SideMenuTableViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MVI-6B-y6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Veg-B3-nxZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Cej-4P-43h" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="35" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cej-4P-43h" id="c8o-z2-jWC" customClass="UITabBar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-4D-uOG">
                                                    <rect key="frame" x="16" y="97.666666666666671" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Ho9-Rh-1lG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdq-4D-uOG" firstAttribute="leading" secondItem="c8o-z2-jWC" secondAttribute="leading" constant="16" id="OBo-j4-ien"/>
                                                <constraint firstAttribute="trailing" secondItem="gdq-4D-uOG" secondAttribute="trailing" id="Pae-US-NDH"/>
                                                <constraint firstAttribute="bottom" secondItem="gdq-4D-uOG" secondAttribute="bottom" id="hGj-Cy-XKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J1w-0v-fpW" kind="show" id="YPJ-2Q-W5U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="TlW-5H-txo" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="135" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlW-5H-txo" id="xbM-oP-0gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-Jy-RQN">
                                                    <rect key="frame" x="16" y="57.666666666666664" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="q3y-Bu-8f2"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-f7-NcH">
                                                    <rect key="frame" x="16" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9oH-jz-h2y"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="V2P-Xp-0fg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="XgV-A5-PLH"/>
                                                        <constraint firstAttribute="height" constant="24" id="aoI-gn-TPl"/>
                                                        <constraint firstAttribute="width" constant="24" id="gX4-yT-HDv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="xwh-DC-fhB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-ts-smu">
                                                    <rect key="frame" x="56" y="20" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVl-f7-NcH" firstAttribute="leading" secondItem="xbM-oP-0gZ" secondAttribute="leading" constant="16" id="3dD-5k-5xd"/>
                                                <constraint firstAttribute="bottom" secondItem="85Z-Jy-RQN" secondAttribute="bottom" id="C3G-nU-fJf"/>
                                                <constraint firstItem="RVl-f7-NcH" firstAttribute="leading" secondItem="xbM-oP-0gZ" secondAttribute="leading" constant="16" id="Fkk-SQ-Moj"/>
                                                <constraint firstItem="85Z-Jy-RQN" firstAttribute="leading" secondItem="xbM-oP-0gZ" secondAttribute="leading" constant="16" id="MED-Zb-S1S"/>
                                                <constraint firstItem="mPg-ts-smu" firstAttribute="centerY" secondItem="RVl-f7-NcH" secondAttribute="centerY" id="QbJ-Nl-77Y"/>
                                                <constraint firstAttribute="trailing" secondItem="85Z-Jy-RQN" secondAttribute="trailing" id="ZFG-Td-2e4"/>
                                                <constraint firstItem="mPg-ts-smu" firstAttribute="leading" secondItem="RVl-f7-NcH" secondAttribute="trailing" constant="16" id="Zh7-3i-Br7"/>
                                                <constraint firstItem="RVl-f7-NcH" firstAttribute="centerY" secondItem="xbM-oP-0gZ" secondAttribute="centerY" id="yjS-iK-ZNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fCS-WU-YDa" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="195" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCS-WU-YDa" id="6zd-Gt-LjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-ow-cFM">
                                                    <rect key="frame" x="16" y="57.666666666666664" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="stZ-0i-uEc"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="36D-tj-u4N">
                                                    <rect key="frame" x="16" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="1hJ-9t-Gpz"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="D1k-06-gbm"/>
                                                        <constraint firstAttribute="height" constant="24" id="Dfb-DV-mh5"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="X4V-EY-DG7"/>
                                                        <constraint firstAttribute="width" constant="24" id="dY3-PH-eyP"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="hNy-QO-2E3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-Qo-h3G">
                                                    <rect key="frame" x="56" y="20" width="63" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gQ5-ow-cFM" secondAttribute="trailing" id="BRm-AN-6My"/>
                                                <constraint firstAttribute="bottom" secondItem="gQ5-ow-cFM" secondAttribute="bottom" id="CdR-G2-mvj"/>
                                                <constraint firstItem="XYT-Qo-h3G" firstAttribute="leading" secondItem="36D-tj-u4N" secondAttribute="trailing" constant="16" id="N94-LO-VYq"/>
                                                <constraint firstItem="36D-tj-u4N" firstAttribute="leading" secondItem="6zd-Gt-LjJ" secondAttribute="leading" constant="16" id="Tl3-Bb-9ng"/>
                                                <constraint firstItem="36D-tj-u4N" firstAttribute="centerY" secondItem="6zd-Gt-LjJ" secondAttribute="centerY" id="kEj-wC-YG5"/>
                                                <constraint firstItem="36D-tj-u4N" firstAttribute="leading" secondItem="6zd-Gt-LjJ" secondAttribute="leading" constant="16" id="o5N-H6-Txz"/>
                                                <constraint firstItem="XYT-Qo-h3G" firstAttribute="centerY" secondItem="36D-tj-u4N" secondAttribute="centerY" id="uAg-YH-jo3"/>
                                                <constraint firstItem="gQ5-ow-cFM" firstAttribute="leading" secondItem="6zd-Gt-LjJ" secondAttribute="leading" constant="16" id="uLo-X3-TVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cuL-ad-Cdt" kind="show" id="zi1-xY-lpo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="mIP-j3-TYY" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="255" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIP-j3-TYY" id="gHz-dA-5Tq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-Zo-Zl4">
                                                    <rect key="frame" x="16" y="57.666666666666664" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ElO-Q6-ySL"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-eV-rjl">
                                                    <rect key="frame" x="16" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="2PS-BT-BGe"/>
                                                        <constraint firstAttribute="height" constant="24" id="Pha-sW-Auq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="QOj-7i-rgy"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="TQe-UW-rbX"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="le7-Gr-IB7"/>
                                                        <constraint firstAttribute="width" constant="24" id="pwY-cE-DMQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-0o-5Uh">
                                                    <rect key="frame" x="56" y="20" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sT4-0o-5Uh" firstAttribute="centerY" secondItem="HmP-eV-rjl" secondAttribute="centerY" id="2bs-lC-pBN"/>
                                                <constraint firstItem="HmP-eV-rjl" firstAttribute="leading" secondItem="gHz-dA-5Tq" secondAttribute="leading" constant="16" id="GVb-VN-NOJ"/>
                                                <constraint firstAttribute="bottom" secondItem="VTO-Zo-Zl4" secondAttribute="bottom" id="H82-cD-maI"/>
                                                <constraint firstItem="HmP-eV-rjl" firstAttribute="leading" secondItem="gHz-dA-5Tq" secondAttribute="leading" constant="16" id="Mdh-2T-CBA"/>
                                                <constraint firstItem="HmP-eV-rjl" firstAttribute="centerY" secondItem="gHz-dA-5Tq" secondAttribute="centerY" id="aDf-1a-AGs"/>
                                                <constraint firstItem="VTO-Zo-Zl4" firstAttribute="leading" secondItem="gHz-dA-5Tq" secondAttribute="leading" constant="16" id="ba3-Ub-4tG"/>
                                                <constraint firstItem="sT4-0o-5Uh" firstAttribute="leading" secondItem="HmP-eV-rjl" secondAttribute="trailing" constant="16" id="o6Q-UU-Hnc"/>
                                                <constraint firstAttribute="trailing" secondItem="VTO-Zo-Zl4" secondAttribute="trailing" id="smU-uM-QmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ddQ-CT-GWu" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="315" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddQ-CT-GWu" id="c7q-Ek-1hw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-wp-Zd6">
                                                    <rect key="frame" x="16" y="57.666666666666664" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="r72-hR-7rb"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-vr-95d">
                                                    <rect key="frame" x="16" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="78i-bQ-b7r"/>
                                                        <constraint firstAttribute="height" constant="24" id="GbA-aZ-2Jw"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Ib6-aq-j8s"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="e4O-fs-xQS"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="oXX-wa-l59"/>
                                                        <constraint firstAttribute="width" constant="24" id="x9r-Qz-WJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-CC-pJN">
                                                    <rect key="frame" x="56" y="20" width="70" height="20"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rmf-wp-Zd6" secondAttribute="trailing" id="1Jt-LI-El7"/>
                                                <constraint firstItem="E0a-vr-95d" firstAttribute="leading" secondItem="c7q-Ek-1hw" secondAttribute="leading" constant="16" id="FeV-vG-JPV"/>
                                                <constraint firstItem="rmf-wp-Zd6" firstAttribute="leading" secondItem="c7q-Ek-1hw" secondAttribute="leading" constant="16" id="c07-a7-HmP"/>
                                                <constraint firstAttribute="bottom" secondItem="rmf-wp-Zd6" secondAttribute="bottom" id="jXO-SL-5Fw"/>
                                                <constraint firstItem="E0a-vr-95d" firstAttribute="centerY" secondItem="c7q-Ek-1hw" secondAttribute="centerY" id="kAE-lm-2e1"/>
                                                <constraint firstItem="vR6-CC-pJN" firstAttribute="leading" secondItem="E0a-vr-95d" secondAttribute="trailing" constant="16" id="neh-Hh-ns9"/>
                                                <constraint firstItem="vR6-CC-pJN" firstAttribute="centerY" secondItem="E0a-vr-95d" secondAttribute="centerY" id="pFq-JK-ktd"/>
                                                <constraint firstItem="E0a-vr-95d" firstAttribute="leading" secondItem="c7q-Ek-1hw" secondAttribute="leading" constant="16" id="z1L-fW-KWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rnG-Ir-l1s" id="gO0-GQ-GfA"/>
                            <outlet property="delegate" destination="rnG-Ir-l1s" id="EM1-5P-c99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ocv-gD-WUn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyz-ob-OnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.375" y="134.1549295774648"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="stf-yr-PMm">
            <objects>
                <viewController id="J1w-0v-fpW" customClass="ProfileViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHi-3O-Omi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-Lg-o64">
                                <rect key="frame" x="73" y="257" width="175" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="81G-O3-nKH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml4-Mk-LDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="137"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="FTc-lq-p26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f61-Ch-3WS" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFg-vj-i9t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="270"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="rnG-Ir-l1s" kind="relationship" relationship="rootViewController" id="9eI-tQ-aZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgY-Pw-ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="familyBackgroundImage" width="750" height="1334"/>
        <image name="homeIcon" width="108" height="108"/>
        <image name="imageIcon" width="108.33333587646484" height="108.33333587646484"/>
        <image name="logoutIcon" width="100" height="100"/>
        <image name="menuIcon" width="22" height="22"/>
        <image name="messageIcon" width="100" height="100"/>
        <image name="settingIcon" width="108" height="110"/>
    </resources>
    <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
