<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QG7-7k-0eG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquid Legacy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-ep-0ja" userLabel="Title">
                                <rect key="frame" x="107" y="154" width="106.5" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-TA-eUW" userLabel="InputStackView">
                                <rect key="frame" x="67.5" y="324.5" width="185" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-Z5-cwZ" userLabel="InputID">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="KEj-27-PhY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-5t-AEk" userLabel="InputPassword">
                                        <rect key="frame" x="0.0" y="35" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="CS3-hJ-3z7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-rk-ZEL" userLabel="Introduction">
                                <rect key="frame" x="67.5" y="274" width="185" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-Il-zKE" userLabel="Login">
                                <rect key="frame" x="141" y="419.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97B-GM-W1G"/>
                                    <segue destination="eBw-8f-een" kind="show" id="zq6-TA-sml"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-qG-scW" userLabel="CreateAccountStackView">
                                <rect key="frame" x="59.5" y="457.5" width="201.5" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-uh-6pV">
                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-81-HYc">
                                        <rect key="frame" x="0.0" y="20.5" width="201.5" height="30"/>
                                        <state key="normal" title="Use Email"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-jv-Obs">
                                        <rect key="frame" x="0.0" y="50.5" width="201.5" height="30"/>
                                        <state key="normal" title="Create Now"/>
                                        <connections>
                                            <segue destination="RVD-0H-nJq" kind="show" id="2eh-XA-sM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgl-Il-zKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuB-4E-ErM"/>
                            <constraint firstItem="UI2-TA-eUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QX6-6w-EdM"/>
                            <constraint firstItem="UI2-TA-eUW" firstAttribute="top" secondItem="yPn-rk-ZEL" secondAttribute="bottom" constant="30" id="Tcq-Vq-CEJ"/>
                            <constraint firstItem="yPn-rk-ZEL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cdN-rP-JWI"/>
                            <constraint firstItem="rgl-Il-zKE" firstAttribute="top" secondItem="UI2-TA-eUW" secondAttribute="bottom" constant="30" id="cdW-Wt-VnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xsF-qG-scW" secondAttribute="bottom" constant="30" id="dLU-PJ-kWC"/>
                            <constraint firstItem="xsF-qG-scW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPE-Bi-9L7"/>
                            <constraint firstItem="yPn-rk-ZEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qi9-XJ-1Ul"/>
                            <constraint firstItem="b3q-ep-0ja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCz-Fx-wdV"/>
                            <constraint firstItem="b3q-ep-0ja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="y4a-o9-nQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSj-fy-Llr"/>
                    <connections>
                        <outlet property="ID" destination="Uq1-Z5-cwZ" id="o2D-ME-Zau"/>
                        <outlet property="password" destination="CmY-5t-AEk" id="FFI-Hz-NCO"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Tdk-Rn-nAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="137.32394366197184"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UgG-Ls-YPR">
            <objects>
                <viewController id="eBw-8f-een" customClass="MainViewController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBB-wj-z6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-Gh-c5m" userLabel="ImageView">
                                <rect key="frame" x="87" y="260" width="146" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-rJ-ubO">
                                <rect key="frame" x="116" y="338" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="centerX" secondItem="fBB-wj-z6g" secondAttribute="centerX" id="KHP-AZ-RhG"/>
                            <constraint firstItem="CKO-rJ-ubO" firstAttribute="centerX" secondItem="fBB-wj-z6g" secondAttribute="centerX" id="cWX-oH-b3z"/>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="top" secondItem="xqN-cG-8CS" secondAttribute="top" constant="196" id="g7k-5L-AV4"/>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="leading" secondItem="xqN-cG-8CS" secondAttribute="leading" constant="87" id="tT4-TH-Cm3"/>
                            <constraint firstItem="CKO-rJ-ubO" firstAttribute="top" secondItem="9O4-Gh-c5m" secondAttribute="bottom" constant="30" id="v7L-AS-WRq"/>
                            <constraint firstItem="9O4-Gh-c5m" firstAttribute="centerY" secondItem="fBB-wj-z6g" secondAttribute="centerY" id="xZC-Iq-diU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqN-cG-8CS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9O4-Gh-c5m" id="EVg-lA-oIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0p-IM-jxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="137"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="uJm-cN-ewe">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QG7-7k-0eG" customClass="MainNavigationController" customModule="ITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2H-rr-z66">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2k-6z-OSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-E3-H28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="yAI-Qu-eYQ">
            <objects>
                <viewController id="RVD-0H-nJq" customClass="EmailLoginViewController" customModule="ITProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks0-bm-pC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-gN-cgP" userLabel="EmailField" customClass="EmailField">
                                <rect key="frame" x="104" y="269" width="112" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-lT-mIF">
                                <rect key="frame" x="118" y="307" width="84" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-QP-QL5" userLabel="SignInButton">
                                <rect key="frame" x="137" y="367" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="OnTouch:" destination="RVD-0H-nJq" eventType="touchUpInside" id="A2N-Ea-c86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGY-gN-cgP" firstAttribute="centerX" secondItem="Ks0-bm-pC8" secondAttribute="centerX" id="AT2-PY-5es"/>
                            <constraint firstItem="XsL-QP-QL5" firstAttribute="top" secondItem="Fe7-lT-mIF" secondAttribute="bottom" constant="30" id="F0g-X0-2fA"/>
                            <constraint firstItem="Fe7-lT-mIF" firstAttribute="centerX" secondItem="Ks0-bm-pC8" secondAttribute="centerX" id="PZs-SP-bL8"/>
                            <constraint firstItem="OGY-gN-cgP" firstAttribute="centerY" secondItem="Ks0-bm-pC8" secondAttribute="centerY" id="dby-jc-rMC"/>
                            <constraint firstItem="Fe7-lT-mIF" firstAttribute="top" secondItem="OGY-gN-cgP" secondAttribute="bottom" constant="8" id="fB4-il-HKm"/>
                            <constraint firstItem="XsL-QP-QL5" firstAttribute="centerX" secondItem="Ks0-bm-pC8" secondAttribute="centerX" id="no4-2a-KOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39j-YF-zwn"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="OGY-gN-cgP" id="zdl-FQ-x5J"/>
                        <outlet property="password" destination="Fe7-lT-mIF" id="CZ8-rA-3VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx4-Zr-AgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="935.91549295774644"/>
        </scene>
    </scenes>
</document>
