<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="AlbumCell" id="gTV-IL-0wX" customClass="AlbumCollectionViewCell" customModule="ITProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="312" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item0" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-Tp-RVL">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="198"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-Fh-4BN">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="198"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sydney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-du-akw">
                                <rect key="frame" x="110.5" y="82" width="91" height="34"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lG-du-akw" firstAttribute="top" secondItem="GtG-Fh-4BN" secondAttribute="top" constant="82" id="hGE-RD-Gd5"/>
                            <constraint firstItem="3lG-du-akw" firstAttribute="centerY" secondItem="GtG-Fh-4BN" secondAttribute="centerY" id="hck-Nr-evN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3lG-du-akw" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="9b1-Py-PoA"/>
                <constraint firstItem="GtG-Fh-4BN" firstAttribute="centerY" secondItem="zNp-Tp-RVL" secondAttribute="centerY" id="Fo7-2Y-Qbb"/>
                <constraint firstItem="3lG-du-akw" firstAttribute="centerX" secondItem="zNp-Tp-RVL" secondAttribute="centerX" id="Hk9-D9-hZL"/>
                <constraint firstItem="zNp-Tp-RVL" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="IdH-IB-Aez"/>
                <constraint firstItem="GtG-Fh-4BN" firstAttribute="width" secondItem="zNp-Tp-RVL" secondAttribute="width" id="QHA-jL-urq"/>
                <constraint firstItem="GtG-Fh-4BN" firstAttribute="height" secondItem="zNp-Tp-RVL" secondAttribute="height" id="T8Q-f7-Ipt"/>
                <constraint firstItem="zNp-Tp-RVL" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="enL-G2-mmZ"/>
                <constraint firstItem="zNp-Tp-RVL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gVE-yZ-Ruq"/>
                <constraint firstAttribute="bottom" secondItem="GtG-Fh-4BN" secondAttribute="bottom" id="lDB-1U-ESa"/>
                <constraint firstItem="GtG-Fh-4BN" firstAttribute="centerX" secondItem="zNp-Tp-RVL" secondAttribute="centerX" id="m3K-2g-eAH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="312" height="198"/>
            <connections>
                <outlet property="albumTitleLabel" destination="3lG-du-akw" id="y86-Rk-ywb"/>
                <outlet property="backgroundImageView" destination="zNp-Tp-RVL" id="kzd-rD-KnU"/>
                <outlet property="backgroundMask" destination="GtG-Fh-4BN" id="t3p-bq-hId"/>
            </connections>
            <point key="canvasLocation" x="324.63768115942031" y="179.46428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="item0" width="414" height="736"/>
    </resources>
</document>
