<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CarouselEffectCollectionViewCell" customModule="ITProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-gh-n5Q">
                        <rect key="frame" x="10" y="10" width="120" height="130"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.65098039215686276" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efb-Mq-d5T">
                        <rect key="frame" x="10" y="10" width="94" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-SQ-Vg5">
                        <rect key="frame" x="31" y="115" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7xy-gh-n5Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="0m9-As-teu"/>
                <constraint firstItem="c0K-SQ-Vg5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="31" id="4fU-K5-Pbl"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="7xy-gh-n5Q" secondAttribute="bottom" constant="-96" id="5oM-HO-223"/>
                <constraint firstAttribute="bottom" secondItem="efb-Mq-d5T" secondAttribute="bottom" constant="40" id="ANB-4h-x8E"/>
                <constraint firstItem="c0K-SQ-Vg5" firstAttribute="top" secondItem="efb-Mq-d5T" secondAttribute="bottom" constant="5" id="Aw1-tP-wnf"/>
                <constraint firstItem="efb-Mq-d5T" firstAttribute="leading" secondItem="7xy-gh-n5Q" secondAttribute="leading" id="BOT-eb-PMj"/>
                <constraint firstItem="7xy-gh-n5Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="HHh-nK-xRK"/>
                <constraint firstAttribute="trailing" secondItem="7xy-gh-n5Q" secondAttribute="trailing" constant="10" id="I9A-53-ydp"/>
                <constraint firstItem="7xy-gh-n5Q" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="24" id="Jzx-Db-Tuf"/>
                <constraint firstItem="7xy-gh-n5Q" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="trailing" constant="-130" id="KtB-k1-YI4"/>
                <constraint firstItem="7xy-gh-n5Q" firstAttribute="top" secondItem="efb-Mq-d5T" secondAttribute="bottom" constant="-100" id="XOb-bq-6yC"/>
                <constraint firstItem="7xy-gh-n5Q" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="XvE-WT-bA7"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="7xy-gh-n5Q" secondAttribute="trailing" constant="10" id="bW5-Jw-UCS"/>
                <constraint firstItem="efb-Mq-d5T" firstAttribute="top" secondItem="7xy-gh-n5Q" secondAttribute="top" id="hKW-Sc-aO0"/>
                <constraint firstAttribute="trailing" secondItem="efb-Mq-d5T" secondAttribute="trailing" constant="36" id="qWH-My-1OM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="131" height="259"/>
            <connections>
                <outlet property="iconImage" destination="efb-Mq-d5T" id="GxO-wK-k7O"/>
                <outlet property="labelInf" destination="c0K-SQ-Vg5" id="JEu-Jb-pB1"/>
                <outlet property="mainView" destination="7xy-gh-n5Q" id="Ot8-fv-W1W"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
</document>
